Warehouse/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="500" MinHeight="300" Name="Main">

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" VerticalAlignment="Top" Height="40" >
            <MenuItem Header="Поставщики" Name="SuppliersTable" Click="SupplierTable_Click"></MenuItem>
            <MenuItem Header="Клиенты" Name="ClientsTable" Click="ClientsTable_Click"></MenuItem>
            <MenuItem Header="Загрузка" Name="ImportTable" Click="ImportTable_Click"></MenuItem>
            <MenuItem Header="Отгрузка" Name="ExportTable" Click="ExportTable_Click"></MenuItem>
            <MenuItem Header="Баланс" Name="BalanceTable" Click="BalanceTable_Click"></MenuItem>
        </Menu>
        
        <StackPanel DockPanel.Dock="Right" Margin="40 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0, 20,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="AddBtn" Padding="10" Width="100" Content="Добавить" Click="AddBtn_Click"/>
            <Button x:Name="EditBtn" Padding="10" Content="Изменить" Click="EditBtn_Click"/>
            <Button x:Name="DelBtn" Padding="10" Content="Удалить" Click="DelBtn_Click"/>
        </StackPanel>
        <DataGrid Name="MainTable" CanUserSortColumns="False"></DataGrid>
    </DockPanel>
</Window>
